<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>leonk</title>
    <link rel="icon" type="image/jpeg" sizes="240x240" href="../assets/img/logo.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/swiper-icons.css">
    <link rel="stylesheet" href="../assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="../assets/css/Contact-Details-icons.css">
    <link rel="stylesheet" href="../assets/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/Simple-Slider.css">
</head>

<body style="height: 5%;">
    <nav class="navbar navbar-expand-md bg-body">
        <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/social">Social</a></li>
                    <li class="nav-item"><a class="nav-link active nav-border" href="/contact">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <section class="position-relative py-4 py-xl-5">
            <div class="container position-relative">
                <div class="row mb-5">
                    <div class="col-md-8 col-xl-6 text-center mx-auto">
                        <h2>Kontakt</h2>
                        <p class="w-lg-50"></p>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col text-center"><a class="mb-0 link-hover" href="mailto:leon.koelmel@proton.me" style="text-decoration: none;color: var(--bs-emphasis-color);font-size: 25px;" target="_blank">leon.koelmel@proton.me</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/galerie.js"></script>
    <script src="../assets/js/Simple-Slider-swiper-bundle.min.js"></script>
    <script src="../assets/js/Simple-Slider.js"></script>
</body>

</html>
