<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>leonk</title>
    <link rel="icon" type="image/jpeg" sizes="240x240" href="../assets/img/logo.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/swiper-icons.css">
    <link rel="stylesheet" href="../assets/css/Articles-Cards-images.css">
    <link rel="stylesheet" href="../assets/css/Contact-Details-icons.css">
    <link rel="stylesheet" href="../assets/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="../assets/css/Simple-Slider.css">
</head>

<body>
    <nav class="navbar navbar-expand-md bg-body">
        <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/social">Social</a></li>
                    <li class="nav-item"><a class="nav-link active nav-border" href="/workshop"><span style="color: var(--bs-nav-link-hover-color);">Workshop</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="/repo">Repository</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="http://repo.leonk.me">Repository</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>Steam Workshop Items</h2>
                    <p class="w-lg-50">Ein paar Steam Workshop Items die ich selbst erstellt habe&nbsp;</p>
                </div>
            </div>
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col">
                    <div>
                        <h1>Christiane F.</h1><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3228157537" target="_blank"><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 100% !important;" src="../assets/img/christiane_F.jpg" width="356" height="300"></a>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <h1>Vault Boy</h1><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3237915824" target="_blank"><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 100% !important;" src="../assets/img/Vault_Boy.jpg"></a>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <h1>Lonely Samurai</h1><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3233934824" target="_blank"><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 100% !important;" src="../assets/img/Samurai.jpg"></a>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <h1>Der Wanderer</h1><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3128905996" target="_blank"><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 100% !important;" src="../assets/img/der_wanderer.jpg"></a>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <h1>Mushrooms</h1><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3039050347" target="_blank"><img class="rounded img-fluid border d-block w-100 fit-cover" style="height: 100% !important;" src="../assets/img/mushrooms.gif"></a>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <h1>Fight Club Ending</h1><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3003209003" target="_blank"><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 100% !important;" src="../assets/img/fight_club.jpg"></a>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <h1>Homelander</h1><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2908864677" target="_blank"><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 100% !important;" src="../assets/img/homelander.jpg"></a>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <h1>Alice In Wonderland</h1><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3039547311" target="_blank"><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 100% !important;" src="../assets/img/alice.jpg"></a>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <h1>Illuminati</h1><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2805123650" target="_blank"><img class="rounded img-fluid d-block w-100 fit-cover" style="height: 100% !important;" src="../assets/img/Illuminati.jpg"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/galerie.js"></script>
    <script src="../assets/js/Simple-Slider-swiper-bundle.min.js"></script>
    <script src="../assets/js/Simple-Slider.js"></script>
</body>

</html>